<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G]BlTZv`]?6AtRNGwR`F">Player</variable><variable type="KIND_SpriteKind" id="mYD(YJKC^48/xZ!@^ltB">Projectile</variable><variable type="KIND_SpriteKind" id="o|Wu-6-6SE7oEv4pE%W|">Food</variable><variable type="KIND_SpriteKind" id="@;z5_4m2#rozFAdrw6N-">Enemy</variable><variable id="O.,DhBh~,d/ywBR^ZiP*">mySprite</variable><variable id="{A@FGKV]j|1fT8]ILRP1">d</variable><variable id="_G0Z!{vGXB4Pn*:{=|vt">f</variable><variable id="T;fO4K20,#AdP*:$BGPA">j</variable><variable id="UBi;6]/~Loe$-Dmt$Y1o">k</variable><variable id="{7K.CyLYBkX/Bb5)^c.t">lane#</variable><variable id="gnrXqYXCym?u(Hd}=;MX">laneobject</variable></variables><block type="pxt-on-start" id="XA,E$_g#f/`buax+@Rrj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#zlT)gUqzYRro($U8i#w"><value name="color"><shadow type="colorindexpicker" id="w9OpTOB}1q~6O(~V=b4_"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="hizxOaU%SKA^h4XgL^Pq"><value name="img"><shadow type="background_image_picker" id="caA1Fq1T(!!%1s7?=95g"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
..................................................................................................................8.............................................
...................................................................................................................8............................................
...................................................................................................................88.......bbb.....................8888........
..............................................................................................33333333333...........888.....bbbb................88888.88........
..............................................................................................3bbbbbbbbb3.............888888bbbb..888888888888888....88.........
..............................................................................................3bbbbbbbbb3...................bbbbb.....bbb...........88..........
..............................................................................................3bbbbbbbbb3....................bbbb.....bbb....bbbbb888...........
..............................................................................................3bbbbbbbbb3333.................bbbbb....bbb....bbbbbbbbbb.........
..............................................................................................3bbbbbbbbbbbb333.............bbbbbbb....bbbb...bbbbbbbbbbbb.......
..............................................................................................333bbbbbbbbbbbb33bbbbbbbbb...bbbbbbb....bbbbbb.bbb..bbbbbbbbb.....
...............................................................................................333333bbbbbbbbb333bbbbbbb...bbbbbbbb....bbbbb.bbb.....bbbbbbbb...
...................................................................................................3333333bbbbbbb3bbbbbb...bbbbbbbb.....bbbbbbbbb......bbbbbb...
........................................................................................................333bbbbbb3...bbb....bbbbbbb......bbbbbbbb........bbbb...
...................................................................................................33.....3bbbbbb3...bbbb...bbbbbbbb......bbbbbbbb........bbb...
...................................................................................................33333bb3bbbb33....bbbb...bbb.bbbbb.....bbbbbbbb........bbb...
.................................................................................................333bbb3333bbbb3.....bbbb...bbb.bbbbbb.....bbbbbbb........bbb...
...............................................................................................3333bbbbbbbbbbbb3.....bbbb...bbb..bbbbbb.....bbbbbbb.......bbb...
..............................................................................................33bbbbbbbbbbbbbbb3....bbbbbb..bbb..bbbbbbb.88.bbbbbbb......bbbb...
............................................................................................333bbbbbbb333333333.....bbbbbb.bbbb..bbbbbb888..bbb.bbbb.....bbbb...
...........................................................................................33bbbbbbb333..bbbb......bbbbbbbbbbbb...bbbbbbbb..bbb.bbbb...bbbbbb...
..........................................................................................33bbbbbb333....bbbbb..bbbbbbbbbbbbbb....bbb.bbbbbbbbb..bbb.bbbbbbb....
........................................................................................333bbbbbb33......bbbbbbbbbbbbb..bbbbbb....bbb8.bbbbbbbb..bbbbbbbbbb.....
........................................................................................3bbbbbb333........bbbbbbbbbbb...bbbbbb......8...bbbbbbb..bbbbbbbb.......
........................................................................................3bbbbb33......aaaa..bbbbbb.aaaa..bbbb.....88......bbbbb..bbbbbb.........
........................................................................................3bbbb33.....aaa...............aa.bbbb...888..............bbbbbb.........
........................................................................................333333...aaaa.........3333.......a....8888...............bbbbbb.........
................................................................................................aa...........33bb3.......aaa.....8888............bbbbbb.........
................................................................................................a..........33bbbb3.........bbba.....88888........bbbbb..........
...........................................................................................333333.........33bbbbb3.........bbbaa.........888888888888888........
...........................................................................................3bbbb3........33bbbbb33.........bbbba........................88888...
...........................................................................................3bbbb33.......3bbbbb33...........bbbba.........................888...
...........................................................................................3bbbbb3.....333bbbb33.........bbbbbbbaa.......................8......
...........................................................................................3bbbbbb3...33bbbbb33........bbbbb.bbb.a....................888.......
...........................................................................................3bbbbbb33.33bbbbbb3bbb.....bbbbbb.bbb.aa..............888888....bbb..
...........................................................................................33bbbbbb3.3bbbbb33bbbbbb..bbbbbb..bbb..a.............88.........bbb..
...........................................................................................a33bbbbbb33bbbbb3bbbbbbb..bbbbb...bbb...............88bb.......bbbb..
...........................................................................................a.33bbbbb3bbbbb33...bbbbbbbbbb....bbb..bbbbbbbbb....8bbb......bbbbb..
..........................................................................................aa..3bbbbbbbbbbb3.....bbbbbbbb.....bbbbbbbbbbbbbbb.8.bbbbb.....bbbb...
..........................................................................................a...33bbbbbbbbbb3......bbbbbb......bbbbbbbbbbbbbbb.8..bbbbb...bbbb....
..........................................................................................a....33bbbbbbbbb3.....bbbbbb.......bbbbbbbb...bbbb88...bbbbb.bbbbb....
.........................................................................................a......3bbbbbbbbb33....bbbbbb......bbbbbbbbbb.bbbb88.....bbbbbbbbb.....
.........................................................................................a......3bbbbbbbbbb3....bbbbb......bbbbbbbbbbb.bbbb88888...bbbbbbb......
.........................................................................................a......33bbbbbbbbb3....bbbbb......bbbbbb.bbbb.bbbb.....88..bbbbbb......
.........................................................................................a.......33bbbbbbb3.....bbbbb......bbbbb...bbb.bbb.......8888bbbb.......
.........................................................................................a........3bbbbbbb3.....bbbbb........bbb...bbbb..........88..bbbb.......
.........................................................................................a........3bbbbbbb3....bbbbbb........bbb...bbbb..........8...bbbbbb.....
..........................................................................................a.......33bbbbb33...bbbbbbb........bbb...bbbbb........8...bbbbbbbb....
..........................................................................................a........3bbbbb3...bbbbbbbb........bbbb..abbbb.....888...bbbbbbbbb....
...........................................................................................a........333333..bbbbbbbbb........bbbb..abbbbb...88.....bbbb..bbbb...
............................................................................................a..........bbb.bbbbb..bbb........bbbb.aa.bbbbbbbbbbbb.bbbb...bbbb...
.............................................................................................a.........bbbbbbbb...bbb.........bbb.a...bbbbbbbbbbbbbbbb...bbbb...
.............................................................................................aa........bbbbbbbb...bbb.........bbbaa....bbbbbbbbbbbbbb.....bbb...
..............................................................................................aa.......bbbbbbb..................aa............bbbbbb............
...............................................................................................aa.......bbbbb..................aa..............bbbbb............
.................................................................................................aa..........................aa................bbbb.............
...................................................................................................aaaa....................aaa...............88bbbb.............
......................................................................................................aaaaa...........aaaaa...................bbbb..............
..........................................................................................................aaaaaaaaaaaaa.......................bbbb..............
.............................................................................................................................................bbbb...............
.............................................................................................................................................bbbb...............
.............................................................................................................................................bbb................
.............................................................................................................................................bbb................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"caA1Fq1T(!!%1s7?=95g"}}</data></shadow></value><next><block type="variables_set" id="b-guZUvXBOmn],h{iC1:"><field name="VAR" id="{A@FGKV]j|1fT8]ILRP1">d</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I`A[33d%Z0w^Z=Of?b+C"><value name="img"><shadow type="screen_image_picker" id="I]v@XV8-NE#-r$4c,))o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c c d d d . c c c c c c 
c c c c c . d . . d . c c c c c 
c c c c c . d . . d . c c c c c 
c c c c c c d d d . c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I]v@XV8-NE#-r$4c,))o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")*.ouILbp$0p$lICzV(g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="BlGpP.UtdD/z8^h*3{yX"><value name="sprite"><block type="variables_get" id="Knu||Pxi5mJ.ZFr,?_s("><field name="VAR" id="{A@FGKV]j|1fT8]ILRP1">d</field></block></value><value name="x"><shadow type="positionPicker" id="?JIpB6toYdA-Iq9=Ng^;"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="zl}=LF81i{u/$8JyZpRp"><field name="index">100</field></shadow></value><next><block type="variables_set" id="ae,=uj?31oNYQDZCJ:k5"><field name="VAR" id="_G0Z!{vGXB4Pn*:{=|vt">f</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qx0h|[3{UHi4;pQm*Sbj"><value name="img"><shadow type="screen_image_picker" id="z$]@7ZSWiG-Ly10nK8X+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c c d d d d c c c c c c 
c c c c c . d . . . . c c c c c 
c c c c c . d d d . . c c c c c 
c c c c c c d . . . c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z$]@7ZSWiG-Ly10nK8X+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CD])jpMqL`{;wJo78iUA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="hhCRpWgTXYQIbP,s;_6G"><value name="sprite"><block type="variables_get" id="F8o~)3[6[1;N]h_#tBNQ"><field name="VAR" id="_G0Z!{vGXB4Pn*:{=|vt">f</field></block></value><value name="x"><shadow type="positionPicker" id="PtO4p26b4D*p2;)#0!jC"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="4ojd!iF)t;.KZ@Sr/]Vu"><field name="index">100</field></shadow></value><next><block type="variables_set" id="bMXiwT/Xs:/}s/]WJ_n7"><field name="VAR" id="T;fO4K20,#AdP*:$BGPA">j</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")o!c~;7PovWoZPbTJ/(Z"><value name="img"><shadow type="screen_image_picker" id="f9M,ty$nFa~2BeYde5Zp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c c d d d d c c c c c c 
c c c c c . . . . d . c c c c c 
c c c c c . . . . d . c c c c c 
c c c c c c . d d . c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f9M,ty$nFa~2BeYde5Zp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-=~iSS8DBd1rsqiF!=l|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=dWhdD,C/qPtcFJ}.%s!"><value name="sprite"><block type="variables_get" id=":(JKBB_AiW#H5=eY?Sa+"><field name="VAR" id="T;fO4K20,#AdP*:$BGPA">j</field></block></value><value name="x"><shadow type="positionPicker" id="!(C,88}0D6Yk2hS-p;qL"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="~1Z]}7G#wwBD.5r_659E"><field name="index">100</field></shadow></value><next><block type="variables_set" id="]^5Zp-m`wp[#$9c}bahn"><field name="VAR" id="UBi;6]/~Loe$-Dmt$Y1o">k</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nA[Eb(?LS;0W+osb+@$j"><value name="img"><shadow type="screen_image_picker" id="v{i#cnjytUPz=]lygN*{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
c c c c c c d . d d c c c c c c 
c c c c c . d d . . . c c c c c 
c c c c c . d . d . . c c c c c 
c c c c c c d . . d c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v{i#cnjytUPz=]lygN*{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mF?,sqep|fBm]m-C81+-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6*T2TDwR_?$T(^wdsd;g"><value name="sprite"><block type="variables_get" id="h1Z2KT?9b)SjI^[u/*1O"><field name="VAR" id="UBi;6]/~Loe$-Dmt$Y1o">k</field></block></value><value name="x"><shadow type="positionPicker" id="rv(-=T`z:3I/W?vZNn--"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lwu!@c;k$Z(3yXl~]r|4"><field name="index">100</field></shadow></value><next><block type="set_simulator_keymap_for_player" id="O`V!64JP0h|5S(Amkd7/"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.S</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.D</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.F</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.G</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.UP</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GY$UTajwfD%I:VxM$v|Z" x="550" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="|sY(VzNf!_0+8O(]iAJ3"><value name="sprite"><block type="variables_get" id="tY^|DIq;t/N[3KmX8m}y"><field name="VAR" id="{A@FGKV]j|1fT8]ILRP1">d</field></block></value><value name="x"><shadow type="positionPicker" id="s|$!Q-x@_.O(8B;)V;b!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4!l;I8=Ke,MhL|Nn~Ufu"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="qG@%]?k,!rM@)^9:Ys4}" x="830" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Qy(Pc?N6;2WU{kC@hZpa"><value name="sprite"><block type="variables_get" id="@/.4ebW^dGzO,s6tiTJd"><field name="VAR" id="T;fO4K20,#AdP*:$BGPA">j</field></block></value><value name="x"><shadow type="positionPicker" id=",/y|.NkVX#/7c/?6qHiy"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="tuQ7pAM|8tpDo_=a6q^l"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="ZVutgqcZ8w+:ETNG!cE{" x="550" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="0BwbdJ:*^~p]|J88Rm,0"><value name="sprite"><block type="variables_get" id="ef5xG%P]#^^4eXs4*|b5"><field name="VAR" id="{A@FGKV]j|1fT8]ILRP1">d</field></block></value><value name="x"><shadow type="positionPicker" id="TZ-uv0YcUrFyEePsc_DO"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="}[_CG[ZOdPoxMwE}D0Bl"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="%}Z!~?$~ctKG)yBQR,Ug" x="830" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="A3DgYtf#J^cib}JLj6Cv"><value name="sprite"><block type="variables_get" id="Q[bR?YioC4^_(qI!N_f$"><field name="VAR" id="T;fO4K20,#AdP*:$BGPA">j</field></block></value><value name="x"><shadow type="positionPicker" id="JLy0_W!(Y4Kfl)J-Wc:9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="uR8(7B-4+(Z(m|8}j;aN"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="2SJ4?emMo{PM#`e+)_BY" x="550" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="XPLo;j_n$MZSjM6}r7DN"><value name="sprite"><block type="variables_get" id="A#e#;Zvh#ood+0A(wI,3"><field name="VAR" id="_G0Z!{vGXB4Pn*:{=|vt">f</field></block></value><value name="x"><shadow type="positionPicker" id="}c+9UMrRGRUUe`^HDFm:"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id=":=@e3pt??2Ew,Iz?o}KA"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="[jK$BKMf~{qVldfvOPLG" x="830" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="?a-QTi#Mg+k3Q34q,Nd:"><value name="sprite"><block type="variables_get" id="yRw2F4e]Hr]D*Baa^m@s"><field name="VAR" id="UBi;6]/~Loe$-Dmt$Y1o">k</field></block></value><value name="x"><shadow type="positionPicker" id="L[/{yhUC`;~JoiDsg!;J"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="1qEvmpi[!KhstNeL}tOn"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="LSqAc%dzsn`Jt6.)wp[*" x="550" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="qto/{{g3jGzU,0y6=G|("><value name="sprite"><block type="variables_get" id="AC/UXd^C}O]0t}(@FqFo"><field name="VAR" id="_G0Z!{vGXB4Pn*:{=|vt">f</field></block></value><value name="x"><shadow type="positionPicker" id="8G-xQ0mSTX7px]Yg%w*R"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="k6L;UKg|ry-#A~^e]Jge"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="5(=.=#_4L1*SPXDn$FtU" x="830" y="450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetpos" id="^G)hAULb@{456uPW?eT4"><value name="sprite"><block type="variables_get" id="%du)u=Mp0j^MkH5UTkZs"><field name="VAR" id="UBi;6]/~Loe$-Dmt$Y1o">k</field></block></value><value name="x"><shadow type="positionPicker" id="_VZ7:!q7;+EyYxI[C).V"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="z=de+EpJ5|LKsYgh(4s5"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id="[E/+jx+PPf`ArMz(09pv" x="550" y="610"><value name="period"><shadow type="timePicker" id="JYy{vUl6RD_(]y8n-gR?"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@z}@IuZnFLDUK!LN3jrl"><field name="VAR" id="{7K.CyLYBkX/Bb5)^c.t">lane#</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DRBs$$f~;q)ft~F0d#jq"><value name="min"><shadow type="math_number" id="ccAURfmVRlB_(PXgwgVc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b+d@ub%}c%ksh?!3uJdX"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id=".STjz]El#@6B!8!n7kv="><field name="VAR" id="gnrXqYXCym?u(Hd}=;MX">laneobject</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JmXKO+tt)(=%xFA-WNnm"><value name="img"><shadow type="screen_image_picker" id="5Kv7A2$K.ZS,{S:mnL9g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Kv7A2$K.ZS,{S:mnL9g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=EZYoVNwU}`6PxKA!PfX"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="E;ST0WVYHy=?@0G|bq%h"><value name="sprite"><block type="variables_get" id="F[0l7GHgw1-p;=A,ztB?"><field name="VAR" id="gnrXqYXCym?u(Hd}=;MX">laneobject</field></block></value><value name="x"><shadow type="positionPicker" id="6;-@`wchFH?3=R50ECvi"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="u7q2H-v`TL#p)m/^]Kdn"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="!-`f2A%9Zuv)gQeO|Zm:"><value name="sprite"><block type="variables_get" id="G?AGHbT*+OpV)M%9XTMr"><field name="VAR" id="gnrXqYXCym?u(Hd}=;MX">laneobject</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HE=w@L)w|ZDv`P(3*/1c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q.!4tr/3bK)/poZFmL8_"><field name="speed">68</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>